{
  "name": "node-api",
  "version": "1.0.0",
  "description": "A RESTful API using Node.js and Mongo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/officialrahulmandal/node-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/officialrahulmandal/node-api/issues"
  },
  "homepage": "https://github.com/officialrahulmandal/node-api#readme"
}
